<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body bgcolor="044675">
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        <hr>
        <h1>Joseph Patrick</h1>
        <h2>Rochester, New York 14610</h2>
        <h3>jpatrick5402@gmail.com</h3>
        <hr>
        <p>Thank you for viewing my wepage, if you'd like to start an email thread, click the picture below...</p>
        <a href="mailto:jpatrick5402@gmail.com"><img src="images.jfif" alt=""></a>
        </center>
        <center>        
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>