<!DOCTYPE html>
<html>
    <head>
        <title>Cover Letter</title>
    </head>
    <body bgcolor="044675">
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        <hr>
        <h2>Joseph Patrick</h2>
        <h3>Cover Letter</h3>
        <img src="Selfie.JPG" alt="" height="300" width="220">
        </center>
        <h3>My Intended Major</h3>
        <ol><li>B.S. Computer Science Cybersecurity</li><li>Class of 2025</li></ol>
        <h3>Experience Summary</h3>
        <p>I have worked in IT for close to a year. I have work on computer vision, APIs and other topics</p>
        <h3>My Perceived Calling</h3>
        <p>I feel that God has called me to work in the field of Robotics because of my inquisitive attitude towards all things mechanical</p>
        <center>        
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>