<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
    </head>
    <body bgcolor="044675">
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
        <hr>
        <h2>Joseph Patrick</h2>
        <h3>Hobbies and Interests</h3>
        <ol><li>
            <h4>Working out</h4> <img src="download.jfif" alt=""> I workout every day and love seeing the numbers I lift increase every year.
        </li>
        <li>
            <h4>Woodcarving</h4> <img src="download (1).jfif" alt=""> I recently took up carpentry and woodcarving as a side hustle.
        </li>
        <li>
            <h4>Programming</h4> <img src="download (2).jfif" alt=""> I love making computers work, I plan to work in the field of robotics.
        </li>
        <li>
            <h4>Dogs</h4> <img src="images.jfif" alt=""> last but certainly not least, I love being around dogs and playing with them.
        </li></ol>
        <center>        
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>