<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body bgcolor="#044675">
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        
        <hr>
        <h1>Joseph Patrick</h1>
        <h2>Rochester, New York 14610</h2>
        <h3>jpatrick5402@gmail.com</h3>
        <hr>
        </center>
        <p>I seek a position with a company:</p>
        <ul><li>That will encourage outside research and learning</li><li>That will allow for creative pursuits as well as tradtional work</li><li>That will work to create quality work</li></ul>
        <hr>
        <img src="robot.jpg" alt="">
        <center>        
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>