<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body bgcolor="044675">
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        <hr>
        <h2>Joseph Patrick</h2>
        <h3>Resume</h3>
        <a href="Joseph Patrick's Resume.pdf" ><img src="PDF_file_icon.svg.png" alt="" height="300" width="220"></a>
        <hr>
        </center>
        <center>        
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>